# TypeScript test project

https://medium.com/@dupski/debug-typescript-in-vs-code-without-compiling-using-ts-node-9d1f4f9a94a

More on decorators: https://blog.wizardsoftheweb.pro/typescript-decorators-introduction/

https://gist.github.com/remojansen/16c661a7afd68e22ac6e

> I fooled around with decorators with the help of various tutorials. all of them seemed to suck. Then I found the following, but was too tired to try. Hope I will some time in the future. If not, it might stay here for reference.

https://netbasal.com/create-and-test-decorators-in-javascript-85e8d5cf879c